# javaee

./: pom.xml
src/main/java/com/nojava/: MyWebAppInitializer.java  SpringTest.java  TestException.java
src/main/java/com/nojava/bean/: Bean01.java  Student.java  Teacher.java
src/main/java/com/nojava/config/: SpringConfig.java  SpringMvcConfig.java  WebInit.java
src/main/java/com/nojava/controller/: StudentController.java
src/main/java/com/nojava/dao/: IStudentDao.java  StudentDaoImpl.java
src/main/java/com/nojava/event/: RainEvent.java  RainListener1.java  RainListener2.java
src/main/java/com/nojava/filter/: AnnotationEncodingFilter1.java  AnnotationEncodingFilter2.java  EncodingFilter.java
src/main/java/com/nojava/listener/: AnnotationApplicationListener.java  ApplicationListener.java
src/main/java/com/nojava/routingdatasource/: DynamicSwitchDataSouce.java  HandlerDataSource.java  HandlerDataSourceAop.java  MultipleRoutingDataSource.java
src/main/java/com/nojava/service/: ITestService.java  TestService.java  TestServiceImpl.java
src/main/java/com/nojava/service/impl/: TestServiceImpl.java
src/main/java/com/nojava/servlet/: AnnotationApplicationListener.java  AnnotationEncodingFilter1.java  AnnotationEncodingFilter2.java  ApplicationListener.java  EncodingFilter.java  ServletTest1.java  ServletTest2.java  ServletTest3.java  StaticClassTest.java
src/main/java/com/nojava/test/aop/: AfterAdvice.java  AopTest.java  AopTest2.java  AroundAdvice.java  BeforeAdvice.java  IAopTest.java  MyLogger.java  ThrowsAdvice.java
src/main/java/com/nojava/test/aop/annotation/: AnnotationHandler.java  AopConfig.java
src/main/java/com/nojava/test/aop/aopconfigXml/: XmlHandler.java
src/main/java/com/nojava/test/datasource/: AnnoTest.java  DynamicSwitchDataSouce.java  HandlerDataSource.java  HandlerDataSourceAop.java  MultipleRoutingDataSource.java  TransTest.java  db
src/main/java/com/nojava/test/mq/: MqConnectUtil.java
src/main/java/com/nojava/test/mq/helloworld/: mq_helloworld_c.java  mq_helloworld_p.java
src/main/java/com/nojava/test/spi_test/: SPITest.java
src/main/resources/: db.properties  spring-service.xml  spring-web-mvc.xml  spring.xml  spring_dao.xml  spring_datasource.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: datasource学习笔记  spring学习记录  web.xml  web.xml文件总结  服务器发布问题
