dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
dataSource.username=system
dataSource.password=111111
dataSource.maxActive=80
dataSource.maxIdle=20
dataSource.maxWait=3000